# Modul_Mobile_App

Week01/: settings.gradle
Week01/app/: build.gradle
Week02/: settings.gradle
Week02/app/: build.gradle
Week03/: settings.gradle
Week03/app/: build.gradle
Week04/Week04a/: settings.gradle
Week04/Week04b/: settings.gradle
Week05/: settings.gradle
Week05/app/: build.gradle
Week06/Week06A/: settings.gradle
Week06/Week06B/: settings.gradle
Week06/Week06C/: settings.gradle
Week06/Week06C/app/: build.gradle
Week06/Week06C/app/src/androidTest/java/id/ac/umn/week06c_42578/: ExampleInstrumentedTest.java
Week06/Week06C/app/src/main/: AndroidManifest.xml
Week06/Week06C/app/src/main/java/id/ac/umn/week06c_42578/: MainActivity.java  TombolFling.java  TombolSpring.java
Week06/Week06C/app/src/main/res/layout/: activity_main.xml
Week06/Week06C/app/src/main/res/values/: strings.xml  themes.xml
Week06/Week06C/app/src/main/res/values-night/: themes.xml
Week06/Week06C/app/src/test/java/id/ac/umn/week06c_42578/: ExampleUnitTest.java
Week06/Week06C/gradle/wrapper/: gradle-wrapper.properties
Week07/: local.properties  settings.gradle
Week07/app/: build.gradle
Week08/Week08A/: settings.gradle
Week08/Week08B/: settings.gradle
Week09/: settings.gradle
Week09/app/: build.gradle
Week09/app/src/androidTest/java/id/ac/umn/week09_42578/: ExampleInstrumentedTest.java
Week09/app/src/main/: AndroidManifest.xml
Week09/app/src/main/java/id/ac/umn/week09_42578/: DetilActivity.java  FirstFragment.java  Mahasiswa.java  MahasiswaDAO.java  MahasiswaListAdapter.java  MahasiswaRepository.java  MahasiswaRoomDatabase.java  MahasiswaViewModel.java  MainActivity.java  SecondFragment.java
Week09/app/src/main/res/layout/: activity_main.xml
Week09/app/src/main/res/menu/: menu_main.xml
Week09/app/src/main/res/navigation/: nav_graph.xml
Week09/app/src/main/res/values/: strings.xml  themes.xml
Week09/app/src/main/res/values-night/: themes.xml
Week09/app/src/test/java/id/ac/umn/week09_42578/: ExampleUnitTest.java
Week09/gradle/wrapper/: gradle-wrapper.properties
Week11/: settings.gradle
(+217 files in other folders)
