<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNama"
        android:hint="Nama"
        app:layout_constraintBottom_toTopOf="@+id/main_button_change_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/main_button_change_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 1"
        app:layout_constraintBottom_toTopOf="@+id/main_button_change_2" />

    <Button
        android:id="@+id/main_button_change_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="Halaman 2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>